<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decentralized Paging Auth</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              glass: "rgba(255, 255, 255, 0.05)",
              glassBorder: "rgba(255, 255, 255, 0.1)",
              neonCyan: "#06b6d4",
              neonPurple: "#a855f7",
              neonBlue: "#3b82f6",
            },
            animation: {
              'glow': 'glow 2s ease-in-out infinite alternate',
            },
            keyframes: {
              glow: {
                '0%': { boxShadow: '0 0 5px #06b6d4, 0 0 10px #06b6d4' },
                '100%': { boxShadow: '0 0 20px #06b6d4, 0 0 35px #06b6d4' },
              }
            }
          },
        },
      };
    </script>
    <style>
      body {
        background: #0f172a; /* Slate 900 fallback */
        color: #e2e8f0;
      }
      .glass-card {
        background: rgba(17, 25, 40, 0.75);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.125);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>